# country-facts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohseen78/countryfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohseen78/countryfacts/ui/: FactsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohseen78/countryfacts/: MainActivity.kt
app/src/main/java/com/mohseen78/countryfacts/adapter/: BindingAdapters.kt  FactsAdapter.kt
app/src/main/java/com/mohseen78/countryfacts/model/: Fact.kt
app/src/main/java/com/mohseen78/countryfacts/ui/: FactsFragment.kt
app/src/main/java/com/mohseen78/countryfacts/util/: ApiService.kt  BindingAdapters.kt  ConnectivityReceiver.kt
app/src/main/java/com/mohseen78/countryfacts/viewmodel/: FactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_facts.xml  item_fact.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mohseen78/countryfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
