buildscript {
    ext {
        version_gradle = '3.5.3'
        version_kotlin = '1.3.50'
        version_core_ktx = '1.1.0'
        version_appcompat = '1.1.0'
        version_constraintlayout = '1.1.3'
        version_recyclerview = '1.1.0'
        version_fragment = '1.2.0-rc03'
        version_material_design = '1.0.0'
        version_material_design = '1.0.0'
        version_navigation = '2.1.0'
        version_lifecycle_extensions = '2.1.0'
        version_moshi = '1.8.0'
        version_retrofit = '2.5.0'
        version_glide = '4.10.0'
        version_junit = '4.12'
        version_hamcrest = '1.3'
        version_archTesting = '2.0.0'
        version_robolectric = '4.3.1'
        version_coroutines = '1.2.1'
        version_mockito = '2.8.9'
        version_dexMaker = '2.12.1'
        version_fragmentTest = '1.2.0-rc03'
        version_androidXTestCore = '1.2.0'
        version_androidXTestExtKotlinRunner = '1.1.1'
        version_espresso = '3.2.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
