// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '3.5.3'
        version_kotlin = '1.3.50'
        version_core_ktx = '1.1.0'
        version_appcompat = '1.1.0'
        version_constraintlayout = '1.1.3'
        version_cardview = '1.0.0'
        version_recyclerview = '1.1.0'
        version_material_design = '1.0.0'
        version_navigation = '2.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
